spring.application.name=family-finances

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/family-finances
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/family-finances
spring.flyway.user=postgres
spring.flyway.password=postgres

#JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=sMkSR5JwCpqUcC0PDNBJDB45rIMmTwhcPlwA3U/Xc/8iC2ibkUogQw2f6n5x/mLq
jwt.expiration=86400000

spring.mail.username=familyfinancesmindspark@gmail.com
spring.mail.password=kryvocrmnmjbzjgd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

domain=http://localhost:8080

server.port=8080