spring.application.name=family-finances

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/family-finances
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/family-finances
spring.flyway.user=postgres
spring.flyway.password=postgres

#JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL output for better readability
spring.jpa.properties.hibernate.format_sql=true